# .env

DOMAIN_NAME=chmassa.42.fr
LOGIN=chmassa

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=ch321
MYSQL_USER=chris
MYSQL_USER_PASSWORD=ch123

WP_DB_NAME=wordpress
WP_DB_USER=chris
WP_DB_PASSWORD=ch123
